<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Brick.cs">
    <Files>
      <File FileName="Assets\Script\Ball.cs" Line="30" Column="23" />
      <File FileName="Assets\Script\Paddle.cs" Line="16" Column="27" />
      <File FileName="Assets\Script\LoseCollider.cs" Line="9" Column="31" />
      <File FileName="Assets\Script\LevelManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Brick.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>