<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoseCollider.cs">
    <Files>
      <File FileName="Assets\Script\Paddle.cs" Line="16" Column="27" />
      <File FileName="Assets\Script\LoseCollider.cs" Line="8" Column="30" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>