<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Block-breaker\Assets\Script\MusicPlayer.cs">
    <Files>
      <File FileName="..\Block-breaker\Assets\Script\LoseCollider.cs" Line="8" Column="40" />
      <File FileName="..\Block-breaker\Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Block-breaker\Assets\Script\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>